{
  "name": "yugioh-deck-constructor",
  "version": "1.0.0",
  "description": "API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alipayfazz/yugioh-deck-constructor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alipayfazz/yugioh-deck-constructor/issues"
  },
  "homepage": "https://github.com/alipayfazz/yugioh-deck-constructor#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2"
  }
}
